# android-mvvm-hilt-jetpack-compose

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidmvvmhiltjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmhiltjetpackcompose/: Application.kt  MainActivity.kt
app/src/main/java/com/example/androidmvvmhiltjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/: Application.kt  MainActivity.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/di/: NetworkModule.kt  NewsModule.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/interfaces/: NewsRepository.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/model/: NewsUiState.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/repository/: NewsRepositoryImpl.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/view/: NewsScreen.kt
app/src/main/java/example/androidmvvmhiltjetpackcompose/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidmvvmhiltjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: TestNews.kt
news/src/main/java/com/example/news/ui/theme/: Theme.kt
news/src/main/java/news/: KtorClient.kt
news/src/main/java/news/model/: NewsResponse.kt
